pipeline {
    agent {
		label 'master'
	}

stages {
   stage('checkout') {
            steps {
                node('master'){
                checkout scm
               }
            }
        }

        stage('package') {
            steps {
                node('master'){
                
                sh 'mvn clean install'
               }
            }
        }
   stage('Create Docker Image') {
    dir('target') {
      docker.build("Kirtikumar1982/kirtitest:${env.BUILD_NUMBER}")
    }
    }
    
  }
}
