pipeline {
    agent {
		label 'master'
		
	}

stages {
   stage('checkout') {
            steps {
                node('master'){
                checkout scm
               }
            }
        }

        stage('package') {
            steps {
                node('master'){
                
                sh 'mvn clean install'
               }
            }
        }
   stage('Create Docker Image') {
   steps{
   node('master') {
   sh '''
    #!/bin/bash
    echo "hello team"
    curl -H "Content-Type: application/json" --data '{"build": true}' -X POST https://registry.hub.docker.com/u/kirtikumar1982/kirtitest/trigger/c639d9ba-3116-4de6-9f0a-f1047227b353/
    jenkins ALL = NOPASSWD: /sbin/poweroff, /sbin/start, /sbin/stop
    sudo usermod -aG docker jenkins
    docker build -t kirtitest/microtest .
   sh '''
    }
    }
    }
  }
}
